# Culinary.Site

./: README.md  Кулинарный сайт.sln
Кулинарный сайт/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bookstore.db  bookstore.db-shm  bookstore.db-wal  Кулинарный сайт.csproj
Кулинарный сайт/Controllers/: AccountController.cs  DbContextOptions.cs  DbSet.cs  HomeController.cs  IngredientsController.cs  UsersContext.cs
Кулинарный сайт/Data/: CulinaryContext.cs  MappingProfile.cs
Кулинарный сайт/Interfaces/: IIngredientsRepository.cs  IIngredientsService.cs
Кулинарный сайт/Migrations/: 20240530063604_M1.Designer.cs  20240530063604_M1.cs  CulinaryContextModelSnapshot.cs
Кулинарный сайт/Models/: ErrorViewModel.cs  Ingredients.cs  LoginModel.cs  RegisterModel.cs  User.cs
Кулинарный сайт/Properties/: launchSettings.json
Кулинарный сайт/Repositories/: IngredientsRepository.cs
Кулинарный сайт/Services/: IngredientsBackgroundService.cs  IngredientsService.cs
Кулинарный сайт/ViewModels/: IngredientVm.cs
Кулинарный сайт/Views/: _ViewImports.cshtml
Кулинарный сайт/Views/Home/: Breakfast.cshtml  Dinner.cshtml  Index.cshtml  Ingredients.cshtml  Omelette.cshtml  Privacy.cshtml  lunch.cshtml
Кулинарный сайт/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Кулинарный сайт/Views/Shared/: _Layout.cshtml
Кулинарный сайт/wwwroot/css/: site.css
